{
  "name": "vendor_name/amadeus-php",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "XianqiLIU",
      "email": "xianqi.liu@eamadeus.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.5",
    "psr/log": "^1.1",
    "ext-json": "*",
    "netresearch/jsonmapper": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Amadeus\\": "src/",
      "Amadeus\\Airport\\": "src/airport",
      "Amadeus\\Client\\": "src/client",
      "Amadeus\\Resource\\": "src/resources",
      "Amadeus\\Shopping\\": "src/shopping",
      "Amadeus\\Shopping\\Availability\\": "src/shopping/availability"
    }
  }
}
